<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>서울대학교병원 클론코딩</title>
  <link rel="stylesheet" href="styles2.css">
</head>

<body>
  <div class="mainwrap">
    <div class="headerwrap">
      <div class="upperheader">
        <div class="outcomes">
          <a href="#">
            <img src="imgs/outcomesbook_bt.png" alt="logo_img" />
          </a>
        </div>
        <div class="mainlogo">
          <div class="mainhospital">
            <a href="#">
              <img src="imgs/main.png" alt="home_img" />
            </a>
          </div>
        </div>
        <div class="headersidebar">
          <ul class="sidebar">
            <li class="remote"><a href="#">원격</a></li>
            <li class="login"><a href="#">로그인</a></li>
            <li class="regi"><a href="#">회원가입</a></li>
            <li class="langBtn"><a href="#">Language</a></li>
            <!-- <ul>
              <li class="en"><a href="#">English</a></li>
              <li class="ch"><a href="#">Chinese</a></li>
              <li class="ru"><a href="#">Pyccий</a></li>
              <li class="mg"><a href="#">Монгол хэл</a></li>
              <li class="ar"><a href="#">عرب؛ عربيّ</a></li>
            </ul> -->
          </ul>
        </div>
        <!-- /headersidebar -->
      </div>
      <!-- /upperheader -->
      <hr />
      <div class="belowheader">
        <div class="leftmenu">
          <img class="menuicon" src="imgs/menu_icon.png" alt="menu" />
        </div>
        <div class="navwrap">
          <nav class="headermenu">
            <ul class="b">
              <li><a href="#">진료안내</a></li>
              <li><a href="#">이용안내</a></li>
              <li><a href="#">건강정보</a></li>
              <li><a href="#">고객참여</a></li>
              <li><a href="#">병원소개</a></li>
            </ul>
          </nav>
        </div>
        <div class="searchheader">
          <img style="width: 30px; height: 30px;" src="imgs/search_icon.png" alt="search" />
        </div>
      </div>
      <!-- /belowheader -->
    </div>
    <!-- /headerwrap -->
    <br />
    <div class="bannerwrap">
      <img class="banner" src="imgs/banner_img.jpg" alt="banner_img">
    </div>
    <!-- /bannerwrap -->
    <div class="maincontent">
      <div class="mainrow01">
        <div class="maincol01 bgc01">
          <div class="apptxt01">
            <h3>진료예약</h3>
            <p>빠르고 쉽게 진료예약을<br />
              하실 수 있습니다.
            </p>
          </div>
          <div class="btnwrap">
            <a class="mainbtn01" href="#" role="button">진료예약</a>
            <a class="mainbtn01" href="#" role="button">첫예약상담</a>
          </div>
        </div>
        <div class="maincol01 bgc02">
          <div class="apptxt01">
            <h3>진료과/센터</h3>
            <p>병원의 진료과 / 센터를<br />
              상세히 확인할 수 있습니다.
            </p>
          </div>
          <div class="btnwrap">
            <a class="mainbtn01" href="#" role="button">본원</a>
            <a class="mainbtn01" href="#" role="button">어린이병원</a>
            <a class="mainbtn01" href="#" role="button">암병원</a>
          </div>
        </div>
        <div class="maincol01 bgc03">
          <div class="apptxt01">
            <h3>진료안내</h3>
            <p>
              대표전화 <strong>1588-5700</strong><br />
              암환자 상담 02-2072-0707
            </p>
          </div>
          <div class="btnwrap">
            <a class="mainbtn01" href="#" role="button">외래진료안내</a>
            <a class="mainbtn01" href="#" role="button">진료시간표</a>
          </div>
        </div>
        <div class="maincol01 bgc04">
          <div class="login-wrap">
            <div class="loginsel apptxt02">
              <a class="b " href="#">로그인</a>
              <span class="divider">|</span>
              <a href="#">비회원로그인</a>
            </div>
            <div class="intlog">
            </div>
            <input type="text" name="id" placeholder="아이디/진찰권 번호" required />
            <input type="password" name="password" placeholder="비밀번호" required />
            <br />
            <a class="stxt01" href="#">회원가입</a>
            <a class="stxt01" href="#">아이디/비밀번호 찾기</a>
            <input type="submit" value="로그인" />
          </div>
        </div>
        <div class="maincol02 searchwrap">
          <div class="apptxt02">
            <h3>의료진 찾기</h3>
            <p>
              서울대학교병원의 의료진은<br />
              환자를 위해 항상 노력하고 있습니다.
            </p>
          </div>
          <div class="search">
            <input class="fdoc" type="text" name="fdoc" placeholder="의료진/질병명 검색하기">
            <button class="fdocbtn" type="submit">검색</button>
          </div>
        </div>
        <!-- /maioncol02 searchwrap -->
        <div class="maincol02 boardwrap">
          <ul class="tab apptxt02 bplus">
            <li><a href="#">병원소식</a></li>
            <span class="divider">|</span>
            <li><a href="#">채용</a></li>
            <span class="divider">|</span>
            <li><a href="#">강좌</a></li>
            <span class="divider">|</span>
            <li><a href="#">입찰</a></li>
            <span class="divider">|</span>
            <li><a href="#">언론보도</a></li>
          </ul>
          <div class="boardtxt">
            <ul class="smtxt01">
              <li>지방감소증 동반된 루게릭병 환자, 생존기간 짧아</li>
              <li>서울대병원 노사, 2023년 임금 및 단체협약 타결...</li>
              <li>서울대병원, ‘그룹 미션·비전’ 선포</li>
              <li>서울대병원, 약물알레르기 최신 지견 나누는 연수...</li>
            </ul>
          </div>
        </div>
        <!-- /maincol02 boardwrap -->
        <br />
        <div class="maincol02 hotissue">
          <h3 class="b">SNUH 핫이슈</h3>
          <img src="imgs/hotissue.jpg" alt="알쓸수칙" width="100px">
          <strong>알아두면 쓸데있는 개인정보보호 수칙</strong>
          정보보호 생활화를 위해 이용자가 반드시 기억해야 할 '보안 수칙'을 짚어보겠습니다.
        </div>
        <div class="maincol01 bgc05">
          <div class="apptxt01">
            <h3>위임장 / 동의서 / 증명서</h3>
            <p>
              위임장, 동의서 다운로드<br>
              및 증명서를 발급받으실 수<br>
              있습니다.
            </p>
          </div>
          <div class="btnwrap">
            <a class="mainbtn01" href="#" role="button">위임장/동의서</a>
            <a class="mainbtn01" href="#" role="button">증명서발급</a>
          </div>
        </div>
        <div class="maincol01 bgc06">
          <div class="apptxt01">
            <h3>고객의 소리</h3>
            <p>
              병원을 이용하시면서<br>
              감사 또는 건의하고자 하는<br>
              사항을 등록하실 수 있습니다.
            </p>
          </div>
          <div class="btnwrap">
            <a class="mainbtn01" href="#" role="button">감사합니다</a>
            <a class="mainbtn01" href="#" role="button">건의합니다</a>
          </div>
        </div>
      </div>
      <!-- /mainrow01-->
      <div class="maintitle01">
        <h1>건강 정보</h1>
        <p>질병, 영양, 운동, 생활 속 관리 등 건강에 대한 모든 것</p>
      </div>
      <div class="mainrow02">
        <div class="maincol03 bgi01">
          <div class="apptxt03">
            <h3 class="b">건강 TV</h3>
            <p class="dash">ㅡ</p>
            <p>
              서울대학교병원 의료진에게<br>
              듣는 팟캐스트 '건강톡톡'
            </p>
          </div>
        </div>
        <div class="maincol03 bgi02">
          <div class="apptxt03">
            <h3 class="b">우리 집 주치의</h3>
            <p class="dash">ㅡ</p>
            <p>
              하나의 질병에 대해서<br>
              깊이 있게 알아봅니다.
            </p>
          </div>
        </div>
        <div class="maincol03 bgi03">
          <div class="apptxt03">
            <h3 class="b">공개강좌</h3>
            <p class="dash">ㅡ</p>
            <p>
              누구에게나 열려있는<br>
              공개 건강강좌
            </p>
          </div>
        </div>
        <div class="maincol03 bgi04">
          <div class="apptxt03">
            <h3 class="b">건강채널</h3>
            <p class="dash">ㅡ</p>
            <p>
              더 편하게 만나는
              건강정보
            </p>
          </div>
        </div>
      </div>
      <!-- /mainrow02 -->
      <div class="mainrow03">
        <div class="maincol01 bgc07">
          <div class="apptxt01">
            <h3>공공부문</h3>
            <p>
              공공보건의료 발전을 위해<br />
              다양한 사업을 수행하고<br />
              있습니다.
            </p>
          </div>
          <div class="btnwrap">
            <a class="mainbtn01" href="#" role="button">공공부문 소개</a>
            <a class="mainbtn01" href="#" role="button">공공부문 사업</a>
          </div>
        </div>
        <div class="maincol01 bgc08">
          <div class="apptxt01">
            <h3>건강증진센터</h3>
            <p>
              질병 예방 및 삶의 질 향상을<br />
              위해 노력합니다.
            </p>
          </div>
          <div class="btnwrap">
            <a class="mainbtn01" href="#" role="button">본원</a>
            <a class="mainbtn01" href="#" role="button">강남센터</a>
          </div>
        </div>
        <div class="maincol01 bgc09">
          <div class="apptxt01">
            <h3>발전후원회</h3>
            <p>
              따뜻한 마음을 의료 발전으로<br />
              보답 하겠습니다.
            </p>
          </div>
          <div class="btnwrap">
            <a class="mainbtn01" href="#" role="button">발전후원회</a>
            <a class="mainbtn01" href="#" role="button">어린이병원후원</a>
          </div>
        </div>
        <div class="maincol01 bgc10">
          <div class="apptxt01">
            <h3>진료협력센터</h3>
            <p>
              네트워크로 하나되는 의료<br />
              SNUH 진료협력시스템
            </p>
          </div>
          <div class="btnwrap">
            <a class="mainbtn01" href="#" role="button">진료의뢰</a>
            <a class="mainbtn01" href="#" role="button">협력병원</a>
          </div>
        </div>
      </div>
      <!-- /mainrow03 -->
      <div class="maintitle01">
        <h1>오시는길</h1>
        <p>서울대학교병원으로 오시는 길을 알려드립니다.</p>
      </div>
      <div class="mainrow04">
        <div>

        </div>
      </div>
      <!-- /mainrow04 -->
    </div>
    <!-- /maincontent -->
  </div>
  <!-- /mainwrap -->
  <div class="footerwrap">
    <div class="topfooter">
      <ul class="tfmenu01">
        <li><a href="#">어린이병원</a></li>
        <li><a href="#">암병원</a></li>
        <li><a href="#">분당서울대병원</a></li>
        <li><a href="#">보라매병원</a></li>
        <li><a href="#">강남센터</a></li>
        <li><a href="#">서울대학교의과대학</a></li>
      </ul>
      <ul class="tfmenu02">
        <li><a href="#">진료과</a></li>
        <li><a href="#">주요센터</a></li>
        <li><a href="#">주요부서</a></li>
        <li><a href="#">주요서비스</a></li>
        <li><a href="#">패밀리사이트</a></li>
      </ul>
    </div>
    <div class="midfooter">
      <ul>
        <li><a class="bluetxt01" href="#">비급여진료비용</a></li>
        <li><a href="#">환자권리장전</a></li>
        <li><a href="#">이용약관</a></li>
        <li><a class="bluetxt01" href="#">개인정보 처리방침</a></li>
        <li><a href="#">정보공개</a></li>
        <li><a href="#">정보무단수집거부공개</a></li>
        <li><a href="#">뷰어 다운로드</a></li>
        <li><a href="#">진료협력센터</a></li>
        <li><a href="#">장례식장</a></li>
      </ul>
    </div>
    <div class="botfooter">
      <div class="fotxt01">
        <p>
          주소 : 03080 서울특별시 종로구 대학로 101(연건동 28)대표전화 : 1588-5700 홈페이지 의견접수<br />
          COPYRIGHT 2023 SEOUL NATIONAL UNIVERSITY HOSPITAL. ALL RIGHTS RESERVED
        </p>
      </div>
      <div class="certiwrap">
        <div class="certione">
          <a href="#">
            <img src="imgs/certione.jpg" alt="전자의무기록시스템(EMR)인증" />

          </a>
          <span>
            전자의무기록시스템<br />
            (EMR)인증
          </span>
        </div>
        <div class="certitwo">
          <a href="#">
            <img src="imgs/certitwo.jpg" alt="보건복지부 제1호 인증 의료기관" />

          </a>
          <span>
            보건복지부 제1호<br />
            인증 의료기관
          </span>
        </div>
        <div class="certithree">
          <a href="#">
            <img src="imgs/certithree.jpg" alt="전자의무기록시스템(EMR)인증" />

          </a>
          <span>
            정보보호관리체계<br />
            (ISMS)인증
          </span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>